{
  "name": "circle",
  "version": "1.0.0",
  "description": "circle responsive",
  "main": "index.js",
  "scripts": {
    "scss": "sass --watch scss/style.scss:dist/style.css",
    "start": "php -S localhost:3000 | npm run scss"
  },
  "author": "Matthew Casserly",
  "license": "MIT"
}
